<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/editProfileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            app:layout_constraintBottom_toBottomOf="@id/userNameTextView"
            app:layout_constraintStart_toEndOf="@id/userNameTextView"
            app:layout_constraintTop_toTopOf="@id/userNameTextView" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/my_avatar"
            app:civ_border_color="#000000"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="User Name"
            android:textStyle="bold"
            android:textColor="@color/other_black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:text="myemailid@gmail.com"
            android:textColor="#7C7C7C"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toBottomOf="@id/userNameTextView" />

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:text="8989889988"
            android:textColor="#7C7C7C"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toBottomOf="@id/emailIdTextView" />

        <View
            android:id="@+id/lineViewFirst"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="30dp"
            android:background="#E2E2E2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImageView" />

        <ImageView
            android:id="@+id/myDetailsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_vector__5_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewFirst" />

        <TextView
            android:id="@+id/myDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="My Details"
            android:textColor="#212121"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/myDetailsImageView"
            app:layout_constraintStart_toEndOf="@id/myDetailsImageView"
            app:layout_constraintTop_toTopOf="@id/myDetailsImageView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/myDetailsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toTopOf="@id/lineViewSecond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewFirst" />

        <View
            android:id="@+id/lineViewSecond"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="23dp"
            android:background="#E2E2E2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myDetailsImageView" />

        <ImageView
            android:id="@+id/paymentMethodsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/payment_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewSecond" />

        <TextView
            android:id="@+id/paymentMethodsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:text="Payment Methods"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/paymentMethodsImageView"
            app:layout_constraintStart_toEndOf="@id/paymentMethodsImageView"
            app:layout_constraintTop_toTopOf="@id/paymentMethodsImageView" />

        <ImageView
            android:id="@+id/paymentMethodsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toTopOf="@id/lineViewThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewSecond" />

        <View
            android:id="@+id/lineViewThird"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="23dp"
            android:background="#E2E2E2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodsImageView" />

        <ImageView
            android:id="@+id/myWalletImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewThird" />

        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:text="My Wallet"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/myWalletImageView"
            app:layout_constraintStart_toEndOf="@id/myWalletImageView"
            app:layout_constraintTop_toTopOf="@id/myWalletImageView" />

        <TextView
            android:id="@+id/helpArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:text="£ null"
            android:textStyle="bold"
            android:textColor="#39B62B"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/lineViewFourth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewThird" />

        <View
            android:id="@+id/lineViewFourth"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="23dp"
            android:background="#E2E2E2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myWalletImageView" />

        <ImageView
            android:id="@+id/myOrderImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/order_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewFourth" />


        <TextView
            android:id="@+id/myOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:text="My Order"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/myOrderImageView"
            app:layout_constraintStart_toEndOf="@id/myOrderImageView"
            app:layout_constraintTop_toTopOf="@id/myOrderImageView" />

        <ImageView
            android:id="@+id/myOrderArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toTopOf="@id/lineViewFifth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineViewFourth" />

        <View
            android:id="@+id/lineViewFifth"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="#E2E2E2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myOrderImageView" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/profile_logout_button_background"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="#E12E2E"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineViewFifth" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>